<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <Button android:text="@string/btn_take_photo"
                    android:id="@+id/btn_take_photo"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
                <Button android:text="@string/btnIntendS"
                    android:id="@+id/btnIntendS"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
                <Button android:text="@string/btnIntendV"
                    android:id="@+id/btnIntendV"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="400px"
                android:visibility="visible"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:id="@+id/imageView1" />
            <VideoView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="400px"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:id="@+id/videoView1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
